---
version: '3.7'

services:
  web:
    build: ./src
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./src/:/home/lopofsky/Custom-ies/quick_and_dirty/src/app/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://quick_and_dirty:quick_and_dirty@db/quick_and_dirty_dev
  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=quick_and_dirty
      - POSTGRES_PASSWORD=quick_and_dirty
      - POSTGRES_DB=quick_and_dirty_dev

volumes:
  postgres_data: #./postgres-data:/var/lib/postgresql/data
