# KUDOS: https://github.com/jwulf/letsencrypt-nginx-sidecar
version: '2'
networks:
    letsencrypt:
services:
    qnd_container:
        restart: "always"
        image: qnd
        container_name: "qnd_container"
        environment:
            PORT: 6000
            VIRTUAL_HOST: test.nepheli.org
            LETSENCRYPT_HOST: test.nepheli.org
            LETSENCRYPT_EMAIL: certifications@nepheli.org
        networks: 
            - letsencrypt